{
	"compilerOptions": {
		"target": "ES2022",
		"allowJs": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node"],
		"lib": ["es2022"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"outDir": "./dist"
	},
	"exclude": ["node_modules"]
}
